//Maya ASCII 2015 scene
//Name: airplane.ma
//Last modified: Thu, Jan 26, 2017 11:18:13 PM
//Codeset: 1252
requires maya "2015";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2015";
fileInfo "version" "2015";
fileInfo "cutIdentifier" "201405190330-916664";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -n "pCube1";
	setAttr ".t" -type "double3" -1.3593080762015326 1.6258563202643952 -0.15675020730184031 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.25 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".pt";
	setAttr ".pt[0]" -type "float3" 1.4259094 0 0 ;
	setAttr ".pt[1]" -type "float3" -0.93161905 0 0 ;
	setAttr ".pt[2]" -type "float3" 1.4259094 0 0 ;
	setAttr ".pt[3]" -type "float3" -0.93161905 0 0 ;
	setAttr ".pt[4]" -type "float3" 1.4259094 0 0 ;
	setAttr ".pt[5]" -type "float3" -0.93161905 0 0 ;
	setAttr ".pt[6]" -type "float3" 1.4259094 0 0 ;
	setAttr ".pt[7]" -type "float3" -0.93161905 0 0 ;
	setAttr ".pt[18]" -type "float3" -1.20959 0 0 ;
	setAttr ".pt[19]" -type "float3" -1.20959 0 0 ;
	setAttr ".pt[22]" -type "float3" 1.1259524 0 0 ;
	setAttr ".pt[23]" -type "float3" 1.1259524 0 0 ;
	setAttr ".pt[26]" -type "float3" -1.20959 0 0 ;
	setAttr ".pt[27]" -type "float3" -1.20959 0 0 ;
	setAttr ".pt[30]" -type "float3" 1.1259524 0 0 ;
	setAttr ".pt[31]" -type "float3" 1.1259524 0 0 ;
createNode transform -n "pCube2";
	setAttr ".t" -type "double3" -0.59809654138502388 1.6291115156260523 -2.8763013007343705 ;
	setAttr ".s" -type "double3" 1 0.55342645672264479 1 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.625 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 6 ".pt";
	setAttr ".pt[1]" -type "float3" 0.99193531 0 0 ;
	setAttr ".pt[3]" -type "float3" 0.99193531 0 0 ;
	setAttr ".pt[4]" -type "float3" -3.3387084 0 -5.7822614 ;
	setAttr ".pt[5]" -type "float3" -5.733871 0 -5.7822614 ;
	setAttr ".pt[6]" -type "float3" -3.3387084 0 -5.7822614 ;
	setAttr ".pt[7]" -type "float3" -5.733871 0 -5.7822614 ;
createNode transform -n "group1";
	setAttr ".t" -type "double3" -8.25 0 0 ;
	setAttr ".rp" -type "double3" -0.59809654138502388 0.49713286671752077 -2.0779142039601775 ;
	setAttr ".sp" -type "double3" -0.59809654138502388 0.49713286671752077 -2.0779142039601775 ;
createNode transform -n "pasted__pCube2" -p "group1";
	setAttr ".t" -type "double3" -0.59809654138502211 2.3253846877372917 -1.5456561394440493 ;
	setAttr ".r" -type "double3" 0 0 -14.414996581259702 ;
	setAttr ".s" -type "double3" 0.56511844709415116 0.57714134357242031 1 ;
createNode mesh -n "pasted__pCubeShape2" -p "|group1|pasted__pCube2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 6 ".pt";
	setAttr ".pt[1]" -type "float3" 0.85622913 5.5511151e-017 0 ;
	setAttr ".pt[3]" -type "float3" 0.85622913 5.5511151e-017 0 ;
	setAttr ".pt[4]" -type "float3" -2.4402537 -0.21866067 -0.94354814 ;
	setAttr ".pt[5]" -type "float3" -3.7674079 -0.21866067 -0.74999982 ;
	setAttr ".pt[6]" -type "float3" -2.4402537 0.21866067 -0.94354814 ;
	setAttr ".pt[7]" -type "float3" -3.7674079 0.21866067 -0.74999982 ;
createNode transform -n "group2";
	setAttr ".t" -type "double3" 0 0 10.717741935483872 ;
	setAttr ".s" -type "double3" 1 1 -1.3561822551472733 ;
	setAttr ".rp" -type "double3" -4.5573936516979332 0.49713286671752077 -5.10210934629084 ;
	setAttr ".sp" -type "double3" -4.5573936516979332 0.49713286671752077 -5.10210934629084 ;
createNode transform -n "pasted__pCube2" -p "group2";
	setAttr ".t" -type "double3" -0.59809654138502388 1.5456890581847407 -2.8763013007343705 ;
	setAttr ".s" -type "double3" 1 0.62211976554591086 0.76475577089051061 ;
createNode mesh -n "pasted__pCubeShape2" -p "|group2|pasted__pCube2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.625 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 6 ".pt";
	setAttr ".pt[1]" -type "float3" 0.99193531 0 0 ;
	setAttr ".pt[3]" -type "float3" 0.99193531 0 0 ;
	setAttr ".pt[4]" -type "float3" -3.3387084 0 -5.7822614 ;
	setAttr ".pt[5]" -type "float3" -5.733871 0 -5.7822614 ;
	setAttr ".pt[6]" -type "float3" -3.3387084 0 -5.7822614 ;
	setAttr ".pt[7]" -type "float3" -5.733871 0 -5.7822614 ;
createNode transform -n "pasted__group1" -p "group2";
	setAttr ".t" -type "double3" -8.25 0 0 ;
	setAttr ".rp" -type "double3" -0.59809654138502388 0.49713286671752077 -2.0779142039601775 ;
	setAttr ".sp" -type "double3" -0.59809654138502388 0.49713286671752077 -2.0779142039601775 ;
createNode transform -n "pasted__pasted__pCube2" -p "pasted__group1";
	setAttr ".t" -type "double3" -0.59809654138502211 2.3253846877372917 -2.0630002505050045 ;
	setAttr ".r" -type "double3" 0 0 -14.414996581259702 ;
	setAttr ".s" -type "double3" 0.56511844709415116 0.43062712320145641 0.83470034662869852 ;
createNode mesh -n "pasted__pasted__pCubeShape2" -p "pasted__pasted__pCube2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.25 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  0 -2.8312206e-007 0 0.85622913 
		5.5511151e-017 0 0 -2.8312206e-007 0 0.85622913 5.5511151e-017 0 -2.4402537 -2.8312206e-007 
		-0.94354814 -3.7674079 -2.8312206e-007 -0.74999982 -2.4402537 -2.8312206e-007 -0.94354814 
		-3.7674079 -2.8312206e-007 -0.74999982;
createNode polySplitRing -n "polySplitRing4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[4:5]" "e[19]" "e[27]" "e[31]" "e[33]" "e[35]" "e[37]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.3593080762015326 1.6258563202643952 -0.15675020730184031 1;
	setAttr ".wt" 0.36962378025054932;
	setAttr ".re" 5;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[4:5]" "e[8:9]" "e[16]" "e[19]" "e[24]" "e[27]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.3593080762015326 1.6258563202643952 -0.15675020730184031 1;
	setAttr ".wt" 0.69050532579421997;
	setAttr ".dr" no;
	setAttr ".re" 5;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[6:7]" "e[15]" "e[17]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.3593080762015326 1.6258563202643952 -0.15675020730184031 1;
	setAttr ".wt" 0.40961593389511108;
	setAttr ".re" 7;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[6:7]" "e[10:11]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.3593080762015326 1.6258563202643952 -0.15675020730184031 1;
	setAttr ".wt" 0.66709333658218384;
	setAttr ".dr" no;
	setAttr ".re" 7;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[0]" -type "float3" 0 1.5325062 0 ;
	setAttr ".tk[1]" -type "float3" -1.7207075 0.69903737 0 ;
	setAttr ".tk[3]" -type "float3" -2.04334 -0.56460714 0 ;
	setAttr ".tk[5]" -type "float3" -2.04334 -0.56460714 0 ;
	setAttr ".tk[6]" -type "float3" 0 1.5325062 0 ;
	setAttr ".tk[7]" -type "float3" -1.7207075 0.69903737 0 ;
createNode polyCube -n "polyCube1";
	setAttr ".w" 15.115051328474628;
	setAttr ".h" 3.3579426437300959;
	setAttr ".d" 3.1096047139052629;
	setAttr ".cuv" 4;
createNode polyCube -n "polyCube2";
	setAttr ".w" 3.3043608533411515;
	setAttr ".h" 0.99426573343504143;
	setAttr ".d" 2.5866482223153966;
	setAttr ".cuv" 4;
createNode polyCube -n "pasted__polyCube3";
	setAttr ".w" 3.3043608533411515;
	setAttr ".h" 0.99426573343504143;
	setAttr ".d" 2.5866482223153966;
	setAttr ".cuv" 4;
createNode polyCube -n "pasted__polyCube2";
	setAttr ".w" 3.3043608533411515;
	setAttr ".h" 0.99426573343504143;
	setAttr ".d" 2.5866482223153966;
	setAttr ".cuv" 4;
createNode polyCube -n "pasted__pasted__polyCube3";
	setAttr ".w" 3.3043608533411515;
	setAttr ".h" 0.99426573343504143;
	setAttr ".d" 2.5866482223153966;
	setAttr ".cuv" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "polySplitRing4.out" "pCubeShape1.i";
connectAttr "polyCube2.out" "pCubeShape2.i";
connectAttr "pasted__polyCube3.out" "|group1|pasted__pCube2|pasted__pCubeShape2.i"
		;
connectAttr "pasted__polyCube2.out" "|group2|pasted__pCube2|pasted__pCubeShape2.i"
		;
connectAttr "pasted__pasted__polyCube3.out" "pasted__pasted__pCubeShape2.i";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polyTweak1.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|group1|pasted__pCube2|pasted__pCubeShape2.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|group2|pasted__pCube2|pasted__pCubeShape2.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pasted__pasted__pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
// End of airplane.ma
