//Maya ASCII 2015 scene
//Name: boat.ma
//Last modified: Thu, Jan 26, 2017 11:20:42 PM
//Codeset: 1252
requires maya "2015";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2015";
fileInfo "version" "2015";
fileInfo "cutIdentifier" "201405190330-916664";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -n "pPipe1";
	setAttr ".t" -type "double3" -0.0064959331140439502 2.1801162664502192 0.061400139371576623 ;
	setAttr ".s" -type "double3" 0.52119875401811577 1 1 ;
createNode mesh -n "pPipeShape1" -p "pPipe1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000005960464478 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 44 ".pt";
	setAttr ".pt[0]" -type "float3" -7.692153 -1.4806882 0.56686169 ;
	setAttr ".pt[1]" -type "float3" -7.3156796 -1.4806882 2.9438777 ;
	setAttr ".pt[2]" -type "float3" -6.2230973 -1.4806882 5.088202 ;
	setAttr ".pt[3]" -type "float3" -4.5213418 -1.4806882 6.7899513 ;
	setAttr ".pt[4]" -type "float3" -2.3770056 -1.4806882 7.8825397 ;
	setAttr ".pt[5]" -type "float3" 0 -1.4806882 8.280777 ;
	setAttr ".pt[6]" -type "float3" 2.3770053 -1.4806882 7.8825397 ;
	setAttr ".pt[7]" -type "float3" 4.5213418 -1.4806882 6.7899513 ;
	setAttr ".pt[8]" -type "float3" 6.2230973 -1.4806882 5.088202 ;
	setAttr ".pt[9]" -type "float3" 7.3156796 -1.4806882 2.9438779 ;
	setAttr ".pt[10]" -type "float3" 7.692153 -1.4806882 0.56686169 ;
	setAttr ".pt[11]" -type "float3" 7.3156796 -1.4806882 -1.8101467 ;
	setAttr ".pt[12]" -type "float3" 6.2230973 -1.4806882 -3.9544816 ;
	setAttr ".pt[13]" -type "float3" 4.5213418 -1.4806882 -5.6562371 ;
	setAttr ".pt[14]" -type "float3" 2.3770056 -1.4806882 -6.7488194 ;
	setAttr ".pt[15]" -type "float3" 0 -1.4806882 -7.084199 ;
	setAttr ".pt[16]" -type "float3" -2.3770053 -1.4806882 -6.7488194 ;
	setAttr ".pt[17]" -type "float3" -4.5213418 -1.4806882 -5.6562371 ;
	setAttr ".pt[18]" -type "float3" -6.2230973 -1.4806882 -3.9544816 ;
	setAttr ".pt[19]" -type "float3" -7.3156796 -1.4806882 -1.8101469 ;
	setAttr ".pt[25]" -type "float3" 0 0 0.42209202 ;
	setAttr ".pt[35]" -type "float3" 0 0 0.79835874 ;
	setAttr ".pt[45]" -type "float3" 0 0 0.42209202 ;
	setAttr ".pt[55]" -type "float3" 0 0 0.79835874 ;
	setAttr ".pt[60]" -type "float3" -2.6032491 1.1723955e-013 0.18356059 ;
	setAttr ".pt[61]" -type "float3" -2.4786098 1.1723955e-013 0.97051173 ;
	setAttr ".pt[62]" -type "float3" -2.0695841 0 1.6693498 ;
	setAttr ".pt[63]" -type "float3" -1.506189 0 2.2327461 ;
	setAttr ".pt[64]" -type "float3" -0.79627055 0 2.5944679 ;
	setAttr ".pt[65]" -type "float3" -0.0093192905 0 3.0218966 ;
	setAttr ".pt[66]" -type "float3" 0.77763206 0 2.5944679 ;
	setAttr ".pt[67]" -type "float3" 1.4875505 0 2.2327464 ;
	setAttr ".pt[68]" -type "float3" 2.0509465 0 1.66935 ;
	setAttr ".pt[69]" -type "float3" 2.4126689 0 0.95943153 ;
	setAttr ".pt[70]" -type "float3" 2.537308 0 0.17248043 ;
	setAttr ".pt[71]" -type "float3" 2.4126689 0 -0.61447054 ;
	setAttr ".pt[72]" -type "float3" 2.0509465 0 -1.3243893 ;
	setAttr ".pt[73]" -type "float3" 1.4875505 0 -1.8877841 ;
	setAttr ".pt[74]" -type "float3" 0.77763206 0 -2.2495065 ;
	setAttr ".pt[75]" -type "float3" -0.0093194824 0 -1.8014443 ;
	setAttr ".pt[76]" -type "float3" -0.79627085 0 -2.2495065 ;
	setAttr ".pt[77]" -type "float3" -1.5061896 0 -1.8877842 ;
	setAttr ".pt[78]" -type "float3" -2.0695844 0 -1.3243896 ;
	setAttr ".pt[79]" -type "float3" -2.4313071 0 -0.6144706 ;
createNode transform -n "pPlane1";
	setAttr ".t" -type "double3" 0.13341129053437228 1.8368275369288458 -0.06871417993097495 ;
	setAttr ".s" -type "double3" 1.1723927425324321 1.1723927425324321 1.1723927425324321 ;
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.14857140183448792 0 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 2 ".pt";
	setAttr ".pt[8]" -type "float3" 0 0 1.3277149 ;
	setAttr ".pt[10]" -type "float3" 0 0 -0.62301308 ;
createNode transform -n "pCylinder1";
	setAttr ".t" -type "double3" 0.32079821417723231 6.8886000875806559 0.56197359021677873 ;
	setAttr ".s" -type "double3" 0.17397838439841967 1.3634298829622362 0.17397838439841967 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pPlane2";
	setAttr ".t" -type "double3" 0.34117801644251383 11.393988184470585 4.2548170040537103 ;
	setAttr ".r" -type "double3" 0 0 85.586319868173334 ;
createNode mesh -n "pPlaneShape2" -p "pPlane2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.32123732566833496 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".pt[1]" -type "float3"  -2.3755293 0 -4.2575817;
createNode polyPipe -n "polyPipe1";
	setAttr ".r" 9.0098327926523059;
	setAttr ".h" 8.7204650658008767;
	setAttr ".t" 0.900000000623563;
createNode polySplit -n "polySplit2";
	setAttr -s 3 ".e[0:2]"  0.46411899 0.50023103 0.48311499;
	setAttr -s 3 ".d[0:2]"  -2147483648 -2147483640 -2147483645;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak1";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[4:7]" -type "float3"  -1.28202593 0 0 -1.48973882
		 0 0 1.26799631 0 0 1.33253419 0 0;
createNode polySplit -n "polySplit1";
	setAttr -s 4 ".e[0:3]"  0.23863401 0.61651301 0.66263199 0.341986;
	setAttr -s 4 ".d[0:3]"  -2147483647 -2147483647 -2147483646 -2147483646;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyPlane -n "polyPlane1";
	setAttr ".w" 3.2531004160739414;
	setAttr ".h" 10.162289952034925;
	setAttr ".sw" 1;
	setAttr ".sh" 1;
	setAttr ".cuv" 2;
createNode polyCylinder -n "polyCylinder1";
	setAttr ".r" 1.5081976596578819;
	setAttr ".h" 10.423335992729239;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyPlane -n "polyPlane2";
	setAttr ".w" 4.9697080408608372;
	setAttr ".h" 7.7352592907588473;
	setAttr ".sw" 1;
	setAttr ".sh" 1;
	setAttr ".cuv" 2;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "polyPipe1.out" "pPipeShape1.i";
connectAttr "polySplit2.out" "pPlaneShape1.i";
connectAttr "polyCylinder1.out" "pCylinderShape1.i";
connectAttr "polyPlane2.out" "pPlaneShape2.i";
connectAttr "polyTweak1.out" "polySplit2.ip";
connectAttr "polySplit1.out" "polyTweak1.ip";
connectAttr "polyPlane1.out" "polySplit1.ip";
connectAttr "pPipeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape2.iog" ":initialShadingGroup.dsm" -na;
// End of boat.ma
