//Maya ASCII 2015 scene
//Name: hammer.ma
//Last modified: Thu, Jan 26, 2017 11:16:15 PM
//Codeset: 1252
requires maya "2015";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2015";
fileInfo "version" "2015";
fileInfo "cutIdentifier" "201405190330-916664";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -n "pCube1";
	setAttr ".t" -type "double3" 0.15455775893074897 8.6755246108399575 -0.036113168601143983 ;
	setAttr ".s" -type "double3" 0.2872224820338341 0.85612199520721255 0.2427603536663647 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.51105086505413055 0.4999999962747097 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".pt";
	setAttr ".pt[0]" -type "float3" 0.48062623 0.8116405 0.23556264 ;
	setAttr ".pt[1]" -type "float3" 0.23320952 0.8116405 0.48217389 ;
	setAttr ".pt[6]" -type "float3" 0.48062623 0.8116405 -0.24235804 ;
	setAttr ".pt[7]" -type "float3" 0.24700716 0.8116405 -0.48217383 ;
	setAttr ".pt[10]" -type "float3" -0.48062623 0.8116405 -0.23956695 ;
	setAttr ".pt[11]" -type "float3" -0.23371264 0.8116405 -0.48217383 ;
	setAttr ".pt[12]" -type "float3" -0.48062623 0.8116405 0.23685518 ;
	setAttr ".pt[13]" -type "float3" -0.24150436 0.8116405 0.48217389 ;
	setAttr ".pt[16]" -type "float3" 0.23320952 0.17577752 0.48217389 ;
	setAttr ".pt[17]" -type "float3" 0.48062623 0.17591341 0.23556264 ;
	setAttr ".pt[18]" -type "float3" 0.24700722 0.18092075 -0.48217383 ;
	setAttr ".pt[19]" -type "float3" 0.48062623 0.17849553 -0.24235804 ;
	setAttr ".pt[20]" -type "float3" -0.48062623 0.18312874 -0.23956695 ;
	setAttr ".pt[21]" -type "float3" -0.23371264 0.18324561 -0.48217383 ;
	setAttr ".pt[22]" -type "float3" -0.48062623 0.18055482 0.23685524 ;
	setAttr ".pt[23]" -type "float3" -0.24150436 0.17807306 0.48217389 ;
createNode transform -n "pCube2";
	setAttr ".t" -type "double3" -0.036015996338989886 16.601609036018889 0.016327898070334079 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50788754224777222 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 12 ".pt[72:83]" -type "float3"  0 0.23968305 0 0 0.23968305 
		0 0 0.23968305 0 0 0.23968305 0 0 0.23968305 0 0 0.23968305 0 0 0.23968305 0 0 0.23968305 
		0 0 0.23968305 0 0 0.23968305 0 0 0.23968305 0 0 0.23968305 0;
createNode transform -n "pCube3";
	setAttr ".t" -type "double3" 0.17738875941375198 15.719955087180134 -0.0025089112088041432 ;
	setAttr ".s" -type "double3" 0.85187812020021381 0.92327446827232806 0.85187812020021381 ;
createNode mesh -n "pCubeShape3" -p "pCube3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode polyCut -n "polyCut4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "f[0]" "f[2:3]" "f[5]" "f[7]" "f[11]" "f[14]" "f[17]";
	setAttr ".ix" -type "matrix" 0.2872224820338341 0 0 0 0 0.85612199520721255 0 0 0 0 0.2427603536663647 0
		 0.15455775893074897 8.6755246108399575 -0.036113168601143983 1;
	setAttr ".pc" -type "double3" 0.049008950000000003 5.2635088999999997 -36.348169429999999 ;
	setAttr ".ro" -type "double3" 0.51843240999999995 -87.035856179999996 90 ;
createNode polyCut -n "polyCut3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "f[0:5]" "f[7]" "f[9]";
	setAttr ".ix" -type "matrix" 0.2872224820338341 0 0 0 0 0.85612199520721255 0 0 0 0 0.2427603536663647 0
		 0.15455775893074897 8.6755246108399575 -0.036113168601143983 1;
	setAttr ".pc" -type "double3" 0.053389300000000001 5.26254592 -36.347718309999998 ;
	setAttr ".ro" -type "double3" 1.7357408999999999 -87.704215690000012 90 ;
createNode polyTweak -n "polyTweak5";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk[0:15]" -type "float3"  0.96324492 0 0.84354675 0.72719556
		 0 1.076249123 0.96324492 0 0.84354675 0.72719479 0 1.076249123 0.96324492 0 -0.56721246
		 0.56721246 0 -0.98898572 0.96324492 0 -0.56721246 0.56721246 0 -0.98898572 -0.96324492
		 0 -0.72719544 -0.68356371 0 -0.98898572 -0.96324492 0 -0.72719544 -0.68356371 0 -0.98898572
		 -0.96324492 0 0.65447605 -0.56721258 0 1.076249123 -0.96324492 0 0.65447605 -0.56721258
		 0 1.076249123;
createNode polyBevel2 -n "polyBevel4";
	setAttr ".ics" -type "componentList" 1 "e[2]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -3.1385139313608956 7.807258242636383 0.2256772588348408 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".fn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
	setAttr ".ma" 180;
createNode polyBevel2 -n "polyBevel3";
	setAttr ".ics" -type "componentList" 1 "e[6]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -3.1385139313608956 7.807258242636383 0.2256772588348408 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".fn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
	setAttr ".ma" 180;
createNode polyBevel2 -n "polyBevel2";
	setAttr ".ics" -type "componentList" 1 "e[7]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -3.1385139313608956 7.807258242636383 0.2256772588348408 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".fn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
	setAttr ".ma" 180;
createNode polyBevel2 -n "polyBevel1";
	setAttr ".cch" yes;
	setAttr ".ics" -type "componentList" 1 "e[5]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -3.1385139313608956 7.807258242636383 0.2256772588348408 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.408;
	setAttr ".at" 180;
	setAttr ".fn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
	setAttr ".ma" 180;
createNode polyCube -n "polyCube1";
	setAttr ".w" 2.0666073081658176;
	setAttr ".h" 15.614516485272766;
	setAttr ".d" 1.9407182846025499;
	setAttr ".cuv" 4;
createNode polyCut -n "polyCut2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "f[0:3]" "f[6]" "f[8]" "f[10]" "f[12]" "f[25]" "f[33]" "f[37]" "f[45]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.036015996338989886 13.896837324839957 -0.18747547804764331 1;
	setAttr ".pc" -type "double3" 1.8952836 14.81874833 35.914720850000002 ;
	setAttr ".ro" -type "double3" -178.34992437000002 -87.160442259999996 0 ;
createNode polyTweak -n "polyTweak4";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk[60:71]" -type "float3"  -0.003967911 -0.21569234 0.2140592
		 0.016511008 0.21515861 0.21886006 0.0043540108 0.21845795 -0.20584124 -0.016511008
		 -0.21038392 -0.22722924 -0.009828995 -0.23588628 0.044775642 -0.011966438 -0.2364663
		 -0.028004557 0.013158787 0.11329997 0.26909408 0.0048874794 -0.063617125 0.27187282
		 0.010376175 0.2364663 -0.027443156 0.012394721 0.2357056 0.043419227 -0.010927792
		 -0.064700931 -0.27187279 -0.0023566764 0.1155691 -0.26977015;
createNode polyCut -n "polyCut1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[46:57]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.036015996338989886 13.896837324839957 -0.18747547804764331 1;
	setAttr ".pc" -type "double3" -1.96011921 9.0617461600000002 35.657458050000002 ;
	setAttr ".ro" -type "double3" 2.7016914399999998 88.339368699999994 180 ;
createNode polyTweak -n "polyTweak3";
	setAttr ".uopa" yes;
	setAttr -s 36 ".tk";
	setAttr ".tk[0]" -type "float3" -0.82116985 0.0034873057 -0.25633121 ;
	setAttr ".tk[1]" -type "float3" 0 0.18696554 0 ;
	setAttr ".tk[2]" -type "float3" -0.82116985 0.12065988 -0.21566933 ;
	setAttr ".tk[3]" -type "float3" 0 -0.21264865 0 ;
	setAttr ".tk[4]" -type "float3" -0.82116985 0.12065993 0.40553698 ;
	setAttr ".tk[5]" -type "float3" 0 -0.21264865 0 ;
	setAttr ".tk[6]" -type "float3" -0.81772465 0.051391125 0.26097864 ;
	setAttr ".tk[7]" -type "float3" 0 0.18696554 0 ;
	setAttr ".tk[8]" -type "float3" 0 -0.21264865 0 ;
	setAttr ".tk[9]" -type "float3" -0.82116985 0.26185125 0.027133077 ;
	setAttr ".tk[10]" -type "float3" -0.82116985 -0.12065989 0.027133077 ;
	setAttr ".tk[11]" -type "float3" 0 0.18696554 0 ;
	setAttr ".tk[12]" -type "float3" 0 -0.21264865 0 ;
	setAttr ".tk[13]" -type "float3" -0.82116985 0.26185125 -0.011170246 ;
	setAttr ".tk[14]" -type "float3" -0.82116985 -0.12065989 -0.011170246 ;
	setAttr ".tk[15]" -type "float3" 0 0.18696554 0 ;
	setAttr ".tk[24]" -type "float3" -0.82116985 0.065018922 -0.028111115 ;
	setAttr ".tk[25]" -type "float3" -0.82116985 0.065018907 -0.011170246 ;
	setAttr ".tk[26]" -type "float3" -0.82116985 0.065018907 0.027133077 ;
	setAttr ".tk[27]" -type "float3" -0.82116985 0.065018907 0.14934357 ;
	setAttr ".tk[36]" -type "float3" -0.82116985 -0.030460916 -0.028111115 ;
	setAttr ".tk[37]" -type "float3" -0.82116985 -0.030460916 -0.011170246 ;
	setAttr ".tk[38]" -type "float3" -0.82116985 -0.030460916 0.027133077 ;
	setAttr ".tk[39]" -type "float3" -0.82116985 -0.030460916 0.14934357 ;
	setAttr ".tk[48]" -type "float3" 8.9339508e-008 -0.24244088 0.02244428 ;
	setAttr ".tk[49]" -type "float3" 8.9339508e-008 -0.24244088 -0.05451826 ;
	setAttr ".tk[50]" -type "float3" 0 -0.24244088 -0.30007479 ;
	setAttr ".tk[51]" -type "float3" 0 -0.13064192 -0.30007479 ;
	setAttr ".tk[52]" -type "float3" 0 0.061204854 -0.30007479 ;
	setAttr ".tk[53]" -type "float3" 0 0.24244088 -0.30007479 ;
	setAttr ".tk[54]" -type "float3" 8.9339508e-008 0.24244088 -0.05451826 ;
	setAttr ".tk[55]" -type "float3" 8.9339508e-008 0.24244088 0.02244428 ;
	setAttr ".tk[56]" -type "float3" 0 0.24244088 0.30007479 ;
	setAttr ".tk[57]" -type "float3" -8.9339501e-008 0.061204854 0.30007479 ;
	setAttr ".tk[58]" -type "float3" -8.9339501e-008 -0.13064192 0.30007479 ;
	setAttr ".tk[59]" -type "float3" 0 -0.24244088 0.30007479 ;
createNode polySplitRing -n "polySplitRing5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[0:3]" "e[14]" "e[18]" "e[22]" "e[26]" "e[52]" "e[67]" "e[76]" "e[91]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.036015996338989886 13.896837324839957 -0.18747547804764331 1;
	setAttr ".wt" 0.90273588895797729;
	setAttr ".dr" no;
	setAttr ".re" 22;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 10 "e[4:5]" "e[19]" "e[27]" "e[30]" "e[34]" "e[42]" "e[44:45]" "e[47]" "e[63]" "e[65]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.036015996338989886 13.896837324839957 -0.18747547804764331 1;
	setAttr ".wt" 0.51422035694122314;
	setAttr ".re" 44;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 10 "e[4:5]" "e[7:8]" "e[16]" "e[19]" "e[24]" "e[27]" "e[30]" "e[34]" "e[38]" "e[42]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.036015996338989886 13.896837324839957 -0.18747547804764331 1;
	setAttr ".wt" 0.23056952655315399;
	setAttr ".re" 7;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[16:23]" -type "float3"  0.30599427 -0.3697283 0 0.30599427
		 -1.40114689 0 0.30599427 -1.40114689 0 0.30599427 -0.3697283 0 1.54909945 -1.40114689
		 0 1.54909945 -0.3697283 0 1.54909945 -1.40114689 0 1.54909945 -0.3697283 0;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	setAttr ".cch" yes;
	setAttr ".ics" -type "componentList" 1 "f[13]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.036015996338989886 13.896837324839957 -0.18747547804764331 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.6196806 13.896837 -0.69704169 ;
	setAttr ".rs" 39586;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 2.6196803957203363 13.130745024424918 -1.1356859558766228 ;
	setAttr ".cbx" -type "double3" 2.6196808725574945 14.662929625254996 -0.25839746534279406 ;
createNode polyTweak -n "polyTweak1";
	setAttr ".uopa" yes;
	setAttr -s 14 ".tk";
	setAttr ".tk[1]" -type "float3" -1.4901161e-007 0 0 ;
	setAttr ".tk[3]" -type "float3" -1.4901161e-007 0 0 ;
	setAttr ".tk[5]" -type "float3" -1.2293458e-007 0 0 ;
	setAttr ".tk[7]" -type "float3" -1.2293458e-007 0 0 ;
	setAttr ".tk[8]" -type "float3" -1.4901161e-007 0 0 ;
	setAttr ".tk[9]" -type "float3" -1.4901161e-007 0 0 ;
	setAttr ".tk[10]" -type "float3" -1.4901161e-007 0 0 ;
	setAttr ".tk[11]" -type "float3" -1.4901161e-007 0 0 ;
	setAttr ".tk[12]" -type "float3" 1.15484e-007 0 0 ;
	setAttr ".tk[15]" -type "float3" 1.15484e-007 0 0 ;
	setAttr ".tk[16]" -type "float3" 1.2263014 0 0 ;
	setAttr ".tk[17]" -type "float3" 1.2263014 0 0 ;
	setAttr ".tk[18]" -type "float3" 1.2263014 0 0 ;
	setAttr ".tk[19]" -type "float3" 1.2263014 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	setAttr ".cch" yes;
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.036015996338989886 13.896837324839957 -0.18747547804764331 1;
	setAttr ".ws" yes;
	setAttr ".rs" 42972;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 2.6196803957203363 13.130744607192405 -0.015202468032155636 ;
	setAttr ".cbx" -type "double3" 2.6196803957203363 14.66293004248751 0.76073499978133619 ;
createNode polySplitRing -n "polySplitRing2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[9]" "e[11:13]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.036015996338989886 13.896837324839957 -0.18747547804764331 1;
	setAttr ".wt" 0.21704471111297607;
	setAttr ".re" 12;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[6]" "e[9:11]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.036015996338989886 13.896837324839957 -0.18747547804764331 1;
	setAttr ".wt" 0.40915888547897339;
	setAttr ".re" 10;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode deleteComponent -n "deleteComponent6";
	setAttr ".dc" -type "componentList" 1 "vtx[8]";
createNode deleteComponent -n "deleteComponent5";
	setAttr ".dc" -type "componentList" 1 "vtx[9]";
createNode deleteComponent -n "deleteComponent4";
	setAttr ".dc" -type "componentList" 1 "vtx[9]";
createNode deleteComponent -n "deleteComponent3";
	setAttr ".dc" -type "componentList" 1 "vtx[8]";
createNode deleteComponent -n "deleteComponent2";
	setAttr ".dc" -type "componentList" 1 "e[16]";
createNode deleteComponent -n "deleteComponent1";
	setAttr ".dc" -type "componentList" 1 "e[14]";
createNode polySplit -n "polySplit2";
	setAttr -s 2 ".e[0:1]"  0.122453 0.867387;
	setAttr -s 2 ".d[0:1]"  -2147483636 -2147483637;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit1";
	setAttr -s 2 ".e[0:1]"  0.46723601 0.49202001;
	setAttr -s 2 ".d[0:1]"  -2147483641 -2147483637;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyCube -n "polyCube2";
	setAttr ".w" 5.3113930940843028;
	setAttr ".h" 1.5321854788697487;
	setAttr ".d" 1.8964209718037104;
	setAttr ".cuv" 4;
createNode polyCube -n "polyCube3";
	setAttr ".w" 1.6322506460894051;
	setAttr ".h" 1.3878761803481616;
	setAttr ".d" 1.8108621307797641;
	setAttr ".cuv" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyCut4.out" "pCubeShape1.i";
connectAttr "polyCut2.out" "pCubeShape2.i";
connectAttr "polyCube3.out" "pCubeShape3.i";
connectAttr "polyCut3.out" "polyCut4.ip";
connectAttr "pCubeShape1.wm" "polyCut4.mp";
connectAttr "polyTweak5.out" "polyCut3.ip";
connectAttr "pCubeShape1.wm" "polyCut3.mp";
connectAttr "polyBevel4.out" "polyTweak5.ip";
connectAttr "polyBevel3.out" "polyBevel4.ip";
connectAttr "pCubeShape1.wm" "polyBevel4.mp";
connectAttr "polyBevel2.out" "polyBevel3.ip";
connectAttr "pCubeShape1.wm" "polyBevel3.mp";
connectAttr "polyBevel1.out" "polyBevel2.ip";
connectAttr "pCubeShape1.wm" "polyBevel2.mp";
connectAttr "polyCube1.out" "polyBevel1.ip";
connectAttr "pCubeShape1.wm" "polyBevel1.mp";
connectAttr "polyTweak4.out" "polyCut2.ip";
connectAttr "pCubeShape2.wm" "polyCut2.mp";
connectAttr "polyCut1.out" "polyTweak4.ip";
connectAttr "polyTweak3.out" "polyCut1.ip";
connectAttr "pCubeShape2.wm" "polyCut1.mp";
connectAttr "polySplitRing5.out" "polyTweak3.ip";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCubeShape2.wm" "polySplitRing5.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCubeShape2.wm" "polySplitRing4.mp";
connectAttr "polyTweak2.out" "polySplitRing3.ip";
connectAttr "pCubeShape2.wm" "polySplitRing3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak2.ip";
connectAttr "polyTweak1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "polySplitRing2.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape2.wm" "polySplitRing2.mp";
connectAttr "deleteComponent6.og" "polySplitRing1.ip";
connectAttr "pCubeShape2.wm" "polySplitRing1.mp";
connectAttr "deleteComponent5.og" "deleteComponent6.ig";
connectAttr "deleteComponent4.og" "deleteComponent5.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "polySplit2.out" "deleteComponent1.ig";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polyCube2.out" "polySplit1.ip";
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape3.iog" ":initialShadingGroup.dsm" -na;
// End of hammer.ma
