//Maya ASCII 2015 scene
//Name: screwdriver.ma
//Last modified: Thu, Jan 26, 2017 11:17:13 PM
//Codeset: 1252
requires maya "2015";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2015";
fileInfo "version" "2015";
fileInfo "cutIdentifier" "201405190330-916664";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -n "pCylinder1";
	setAttr ".t" -type "double3" -0.0012721617196111981 8.4734396332986535 -1.0107451945787034 ;
	setAttr ".s" -type "double3" 1 1.0131269004229748 1 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.15985570102930069 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 41 ".pt";
	setAttr ".pt[0]" -type "float3" 0 1.6817974 0.030857056 ;
	setAttr ".pt[1]" -type "float3" 0 1.6817974 0.081788726 ;
	setAttr ".pt[2]" -type "float3" 0 1.6817974 0.12327258 ;
	setAttr ".pt[3]" -type "float3" 0 1.6817974 0.15031704 ;
	setAttr ".pt[4]" -type "float3" 0 1.6817974 0.15825653 ;
	setAttr ".pt[5]" -type "float3" 0 1.6817974 0.15031704 ;
	setAttr ".pt[6]" -type "float3" 0 1.6817974 0.12327258 ;
	setAttr ".pt[7]" -type "float3" 0 1.6817974 0.081788726 ;
	setAttr ".pt[8]" -type "float3" 0 1.6817974 0.030857056 ;
	setAttr ".pt[9]" -type "float3" 0 1.6817974 -0.00051617838 ;
	setAttr ".pt[10]" -type "float3" 0 1.6817974 -0.031890422 ;
	setAttr ".pt[11]" -type "float3" 0 1.6817974 -0.085227087 ;
	setAttr ".pt[12]" -type "float3" 0 1.6817974 -0.12723695 ;
	setAttr ".pt[13]" -type "float3" 0 1.6817974 -0.1527019 ;
	setAttr ".pt[14]" -type "float3" 0 1.6817974 -0.16022947 ;
	setAttr ".pt[15]" -type "float3" 0 1.6817974 -0.15270184 ;
	setAttr ".pt[16]" -type "float3" 0 1.6817974 -0.12723695 ;
	setAttr ".pt[17]" -type "float3" 0 1.6817974 -0.085227087 ;
	setAttr ".pt[18]" -type "float3" 0 1.6817974 -0.031890422 ;
	setAttr ".pt[19]" -type "float3" 0 1.6817974 -0.00051617838 ;
	setAttr ".pt[40]" -type "float3" 0 1.6817974 -0.00051617838 ;
	setAttr ".pt[262]" -type "float3" 0 1.8749517 0 ;
	setAttr ".pt[263]" -type "float3" 0 1.8749517 0 ;
	setAttr ".pt[264]" -type "float3" 0 1.8749517 0 ;
	setAttr ".pt[265]" -type "float3" 0 1.8749517 0 ;
	setAttr ".pt[266]" -type "float3" 0 1.8749517 -0.0015382986 ;
	setAttr ".pt[267]" -type "float3" 0 1.8749517 0 ;
	setAttr ".pt[268]" -type "float3" 0 1.8749517 0 ;
	setAttr ".pt[269]" -type "float3" 0 1.8749517 0 ;
	setAttr ".pt[270]" -type "float3" 0 1.8749517 0 ;
	setAttr ".pt[271]" -type "float3" 0 1.8749517 0 ;
	setAttr ".pt[272]" -type "float3" 0 1.8749517 0 ;
	setAttr ".pt[273]" -type "float3" 0 1.8749517 0 ;
	setAttr ".pt[274]" -type "float3" 0 1.8749517 0 ;
	setAttr ".pt[275]" -type "float3" 0 1.8749517 0 ;
	setAttr ".pt[276]" -type "float3" 0 1.8749517 0 ;
	setAttr ".pt[277]" -type "float3" 0 1.8749517 0 ;
	setAttr ".pt[278]" -type "float3" 0 1.8749517 0 ;
	setAttr ".pt[279]" -type "float3" 0 1.8749517 0 ;
	setAttr ".pt[280]" -type "float3" 0 1.8749517 0 ;
	setAttr ".pt[281]" -type "float3" 0 1.8749517 0 ;
createNode polyCut -n "polyCut10";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:19]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.0131269004229748 0 0 0 0 1 0 -0.0012721617196111981 8.4734396332986535 -1.0107451945787034 1;
	setAttr ".pc" -type "double3" -0.43641206999999999 1.0281848200000001 100 ;
	setAttr ".ro" -type "double3" 89.522546219999995 -90 0 ;
createNode polyTweak -n "polyTweak2";
	setAttr ".uopa" yes;
	setAttr -s 41 ".tk";
	setAttr ".tk[0]" -type "float3" 0 0.96036905 0 ;
	setAttr ".tk[1]" -type "float3" 0 0.96036905 0 ;
	setAttr ".tk[2]" -type "float3" 0 0.96036905 0 ;
	setAttr ".tk[3]" -type "float3" 0 0.96036905 0 ;
	setAttr ".tk[4]" -type "float3" 0 0.96036905 0 ;
	setAttr ".tk[5]" -type "float3" 0 0.96036905 0 ;
	setAttr ".tk[6]" -type "float3" 0 0.96036905 0 ;
	setAttr ".tk[7]" -type "float3" 0 0.96036905 0 ;
	setAttr ".tk[8]" -type "float3" 0 0.96036905 0 ;
	setAttr ".tk[9]" -type "float3" 0 0.96036905 0 ;
	setAttr ".tk[10]" -type "float3" 0 0.96036905 0 ;
	setAttr ".tk[11]" -type "float3" 0 0.96036905 0 ;
	setAttr ".tk[12]" -type "float3" 0 0.96036905 0 ;
	setAttr ".tk[13]" -type "float3" 0 0.96036905 0 ;
	setAttr ".tk[14]" -type "float3" 0 0.96036905 0 ;
	setAttr ".tk[15]" -type "float3" 0 0.96036905 0 ;
	setAttr ".tk[16]" -type "float3" 0 0.96036905 0 ;
	setAttr ".tk[17]" -type "float3" 0 0.96036905 0 ;
	setAttr ".tk[18]" -type "float3" 0 0.96036905 0 ;
	setAttr ".tk[19]" -type "float3" 0 0.96036905 0 ;
	setAttr ".tk[40]" -type "float3" 0 0.96036905 0 ;
	setAttr ".tk[242]" -type "float3" -0.039442748 -1.0723398 0.028656825 ;
	setAttr ".tk[243]" -type "float3" -0.046367586 -1.0724169 0.015065797 ;
	setAttr ".tk[244]" -type "float3" -0.028656805 -1.0722197 0.039442845 ;
	setAttr ".tk[245]" -type "float3" -0.015065742 -1.0720686 0.046367545 ;
	setAttr ".tk[246]" -type "float3" -3.355634e-009 -1.071901 0.048754111 ;
	setAttr ".tk[247]" -type "float3" 0.015065789 -1.0717336 0.046367545 ;
	setAttr ".tk[248]" -type "float3" 0.028656876 -1.0715823 0.039442856 ;
	setAttr ".tk[249]" -type "float3" 0.039442826 -1.0714624 0.028656868 ;
	setAttr ".tk[250]" -type "float3" 0.046367582 -1.0713854 0.015065803 ;
	setAttr ".tk[251]" -type "float3" 0.048753932 -1.0713588 -1.0106421e-008 ;
	setAttr ".tk[252]" -type "float3" 0.046367582 -1.0713854 -0.015065754 ;
	setAttr ".tk[253]" -type "float3" 0.039442826 -1.0714624 -0.028656825 ;
	setAttr ".tk[254]" -type "float3" 0.028656939 -1.0715823 -0.039442882 ;
	setAttr ".tk[255]" -type "float3" 0.015065807 -1.0717336 -0.046367612 ;
	setAttr ".tk[256]" -type "float3" -1.9015369e-009 -1.071901 -0.048754111 ;
	setAttr ".tk[257]" -type "float3" -0.015065782 -1.0720686 -0.046367582 ;
	setAttr ".tk[258]" -type "float3" -0.028656939 -1.0722197 -0.039442856 ;
	setAttr ".tk[259]" -type "float3" -0.039442852 -1.0723398 -0.028656825 ;
	setAttr ".tk[260]" -type "float3" -0.046367582 -1.0724168 -0.015065797 ;
	setAttr ".tk[261]" -type "float3" -0.048753932 -1.0724432 -3.368803e-009 ;
createNode polyCut -n "polyCut9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[180:199]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.0131269004229748 0 0 0 0 1 0 -0.0012721617196111981 8.4734396332986535 -1.0107451945787034 1;
	setAttr ".pc" -type "double3" -1.51376577 13.99090449 100 ;
	setAttr ".ro" -type "double3" 90.645558930000007 -90 0 ;
createNode polyBevel2 -n "polyBevel2";
	setAttr ".ics" -type "componentList" 1 "e[300:319]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.0131269004229748 0 0 0 0 1 0 -0.0012721617196111981 8.4734396332986535 -1.0107451945787034 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".fn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
	setAttr ".ma" 180;
createNode polyBevel2 -n "polyBevel1";
	setAttr ".cch" yes;
	setAttr ".ics" -type "componentList" 1 "e[160:179]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.0131269004229748 0 0 0 0 1 0 -0.0012721617196111981 8.4734396332986535 -1.0107451945787034 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".fn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
	setAttr ".ma" 180;
createNode polyTweak -n "polyTweak1";
	setAttr ".uopa" yes;
	setAttr -s 162 ".tk";
	setAttr ".tk[0]" -type "float3" -0.63585109 -0.25852928 0.20660043 ;
	setAttr ".tk[1]" -type "float3" -0.54088765 -0.25852928 0.3929776 ;
	setAttr ".tk[2]" -type "float3" -0.39297789 -0.25852928 0.54088742 ;
	setAttr ".tk[3]" -type "float3" -0.20660064 -0.25852928 0.63585091 ;
	setAttr ".tk[4]" -type "float3" -6.9295737e-008 -0.25852928 0.66857326 ;
	setAttr ".tk[5]" -type "float3" 0.20660046 -0.25852928 0.63585091 ;
	setAttr ".tk[6]" -type "float3" 0.3929776 -0.25852928 0.54088718 ;
	setAttr ".tk[7]" -type "float3" 0.54088718 -0.25852928 0.39297748 ;
	setAttr ".tk[8]" -type "float3" 0.63585079 -0.25852928 0.20660031 ;
	setAttr ".tk[9]" -type "float3" 0.66857314 -0.25852928 -1.1549291e-007 ;
	setAttr ".tk[10]" -type "float3" 0.63585079 -0.25852928 -0.20660061 ;
	setAttr ".tk[11]" -type "float3" 0.54088718 -0.25852928 -0.39297771 ;
	setAttr ".tk[12]" -type "float3" 0.39297748 -0.25852928 -0.54088736 ;
	setAttr ".tk[13]" -type "float3" 0.2066004 -0.25852928 -0.63585091 ;
	setAttr ".tk[14]" -type "float3" -4.9355165e-008 -0.25852928 -0.66857326 ;
	setAttr ".tk[15]" -type "float3" -0.20660049 -0.25852928 -0.63585091 ;
	setAttr ".tk[16]" -type "float3" -0.3929776 -0.25852928 -0.5408873 ;
	setAttr ".tk[17]" -type "float3" -0.54088718 -0.25852928 -0.39297771 ;
	setAttr ".tk[18]" -type "float3" -0.63585079 -0.25852928 -0.20660061 ;
	setAttr ".tk[19]" -type "float3" -0.66857314 -0.25852928 -1.1549291e-007 ;
	setAttr ".tk[20]" -type "float3" -0.3350096 -0.31092367 0.10885116 ;
	setAttr ".tk[21]" -type "float3" -0.28497633 -0.31092367 0.2070473 ;
	setAttr ".tk[22]" -type "float3" -0.20704737 -0.31092367 0.28497624 ;
	setAttr ".tk[23]" -type "float3" -0.10885128 -0.31092367 0.33500955 ;
	setAttr ".tk[24]" -type "float3" -3.6509693e-008 -0.31092367 0.35224986 ;
	setAttr ".tk[25]" -type "float3" 0.10885116 -0.31092367 0.33500955 ;
	setAttr ".tk[26]" -type "float3" 0.2070473 -0.31092367 0.28497609 ;
	setAttr ".tk[27]" -type "float3" 0.28497609 -0.31092367 0.20704725 ;
	setAttr ".tk[28]" -type "float3" 0.33500949 -0.31092367 0.1088511 ;
	setAttr ".tk[29]" -type "float3" 0.35224968 -0.31092367 -6.0849501e-008 ;
	setAttr ".tk[30]" -type "float3" 0.33500949 -0.31092367 -0.10885125 ;
	setAttr ".tk[31]" -type "float3" 0.28497609 -0.31092367 -0.20704733 ;
	setAttr ".tk[32]" -type "float3" 0.20704725 -0.31092367 -0.28497618 ;
	setAttr ".tk[33]" -type "float3" 0.10885114 -0.31092367 -0.33500955 ;
	setAttr ".tk[34]" -type "float3" -2.6003649e-008 -0.31092367 -0.35224986 ;
	setAttr ".tk[35]" -type "float3" -0.10885117 -0.31092367 -0.33500955 ;
	setAttr ".tk[36]" -type "float3" -0.2070473 -0.31092367 -0.28497618 ;
	setAttr ".tk[37]" -type "float3" -0.28497609 -0.31092367 -0.20704733 ;
	setAttr ".tk[38]" -type "float3" -0.33500949 -0.31092367 -0.10885125 ;
	setAttr ".tk[39]" -type "float3" -0.35224971 -0.31092367 -6.0849501e-008 ;
	setAttr ".tk[40]" -type "float3" -6.9295737e-008 -0.25852928 -1.1549291e-007 ;
	setAttr ".tk[41]" -type "float3" -3.6509693e-008 -0.31092367 -6.0849501e-008 ;
	setAttr ".tk[42]" -type "float3" -0.3350096 -0.21040823 0.10885116 ;
	setAttr ".tk[43]" -type "float3" -0.28497633 -0.20960857 0.2070473 ;
	setAttr ".tk[44]" -type "float3" -0.20704737 -0.20837864 0.28497624 ;
	setAttr ".tk[45]" -type "float3" -0.10885128 -0.20682018 0.33500955 ;
	setAttr ".tk[46]" -type "float3" -3.6509693e-008 -0.20509481 0.35224986 ;
	setAttr ".tk[47]" -type "float3" 0.10885116 -0.2033612 0.33500955 ;
	setAttr ".tk[48]" -type "float3" 0.2070473 -0.20180377 0.28497609 ;
	setAttr ".tk[49]" -type "float3" 0.28497609 -0.20057456 0.20704725 ;
	setAttr ".tk[50]" -type "float3" 0.33500949 -0.19977324 0.1088511 ;
	setAttr ".tk[51]" -type "float3" 0.35224968 -0.19950581 -6.0849501e-008 ;
	setAttr ".tk[52]" -type "float3" 0.33500949 -0.19977324 -0.10885125 ;
	setAttr ".tk[53]" -type "float3" 0.28497609 -0.20057456 -0.20704733 ;
	setAttr ".tk[54]" -type "float3" 0.20704725 -0.20180377 -0.28497618 ;
	setAttr ".tk[55]" -type "float3" 0.10885114 -0.2033612 -0.33500955 ;
	setAttr ".tk[56]" -type "float3" -2.6003649e-008 -0.20509481 -0.35224986 ;
	setAttr ".tk[57]" -type "float3" -0.10885117 -0.20682018 -0.33500955 ;
	setAttr ".tk[58]" -type "float3" -0.2070473 -0.20837864 -0.28497618 ;
	setAttr ".tk[59]" -type "float3" -0.28497609 -0.20960857 -0.20704733 ;
	setAttr ".tk[60]" -type "float3" -0.33500949 -0.21040823 -0.10885125 ;
	setAttr ".tk[61]" -type "float3" -0.35224971 -0.21068299 -6.0849501e-008 ;
	setAttr ".tk[102]" -type "float3" 0.098528937 -0.0014737333 -0.032013971 ;
	setAttr ".tk[103]" -type "float3" 0.083813734 -0.0012536012 -0.060894195 ;
	setAttr ".tk[104]" -type "float3" 0.060894236 -0.00091045885 -0.083813697 ;
	setAttr ".tk[105]" -type "float3" 0.032013994 -0.00047899 -0.098528907 ;
	setAttr ".tk[106]" -type "float3" 7.1585227e-009 -3.4056217e-007 -0.10359943 ;
	setAttr ".tk[107]" -type "float3" -0.032013983 0.00047853592 -0.098528907 ;
	setAttr ".tk[108]" -type "float3" -0.06089421 0.00091045885 -0.083813682 ;
	setAttr ".tk[109]" -type "float3" -0.083813697 0.0012536012 -0.060894195 ;
	setAttr ".tk[110]" -type "float3" -0.098528892 0.0014732807 -0.032013956 ;
	setAttr ".tk[111]" -type "float3" -0.1035994 0.0015495637 1.7896308e-008 ;
	setAttr ".tk[112]" -type "float3" -0.098528892 0.0014732807 0.032013997 ;
	setAttr ".tk[113]" -type "float3" -0.083813697 0.0012536012 0.060894217 ;
	setAttr ".tk[114]" -type "float3" -0.060894195 0.00091045885 0.083813682 ;
	setAttr ".tk[115]" -type "float3" -0.032013971 0.00047853592 0.098528907 ;
	setAttr ".tk[116]" -type "float3" 4.0686134e-009 -3.4056217e-007 0.10359943 ;
	setAttr ".tk[117]" -type "float3" 0.032013975 -0.00047899 0.098528892 ;
	setAttr ".tk[118]" -type "float3" 0.060894195 -0.00091045885 0.083813682 ;
	setAttr ".tk[119]" -type "float3" 0.083813675 -0.0012536012 0.060894217 ;
	setAttr ".tk[120]" -type "float3" 0.098528899 -0.0014737333 0.032013997 ;
	setAttr ".tk[121]" -type "float3" 0.1035994 -0.0015495637 1.7896308e-008 ;
	setAttr ".tk[122]" -type "float3" -0.028527349 0.20548831 0.0092690941 ;
	setAttr ".tk[123]" -type "float3" -0.02426682 0.20546612 0.017630864 ;
	setAttr ".tk[124]" -type "float3" -0.017630871 0.20543161 0.024266813 ;
	setAttr ".tk[125]" -type "float3" -0.0092690978 0.20538813 0.028527346 ;
	setAttr ".tk[126]" -type "float3" -2.072627e-009 0.20533997 0.029995423 ;
	setAttr ".tk[127]" -type "float3" 0.0092690922 0.20529193 0.028527346 ;
	setAttr ".tk[128]" -type "float3" 0.017630868 0.20524848 0.024266802 ;
	setAttr ".tk[129]" -type "float3" 0.024266805 0.20521392 0.017630864 ;
	setAttr ".tk[130]" -type "float3" 0.028527342 0.20519187 0.0092690885 ;
	setAttr ".tk[131]" -type "float3" 0.029995412 0.20518422 -5.1815672e-009 ;
	setAttr ".tk[132]" -type "float3" 0.028527342 0.20519187 -0.0092690978 ;
	setAttr ".tk[133]" -type "float3" 0.024266805 0.20521392 -0.017630871 ;
	setAttr ".tk[134]" -type "float3" 0.01763086 0.20524848 -0.024266809 ;
	setAttr ".tk[135]" -type "float3" 0.0092690941 0.20529193 -0.028527346 ;
	setAttr ".tk[136]" -type "float3" -1.177997e-009 0.20533997 -0.029995423 ;
	setAttr ".tk[137]" -type "float3" -0.0092690922 0.20538813 -0.028527342 ;
	setAttr ".tk[138]" -type "float3" -0.01763086 0.20543161 -0.024266805 ;
	setAttr ".tk[139]" -type "float3" -0.024266798 0.20546612 -0.017630871 ;
	setAttr ".tk[140]" -type "float3" -0.028527334 0.20548831 -0.0092690978 ;
	setAttr ".tk[141]" -type "float3" -0.029995412 0.20549591 -5.1815672e-009 ;
	setAttr ".tk[142]" -type "float3" -0.07487002 0.21443114 0.024326732 ;
	setAttr ".tk[143]" -type "float3" -0.063688263 0.21390261 0.046272203 ;
	setAttr ".tk[144]" -type "float3" -0.046272222 0.2130799 0.063688241 ;
	setAttr ".tk[145]" -type "float3" -0.024326745 0.21204297 0.074870013 ;
	setAttr ".tk[146]" -type "float3" -3.4882799e-009 0.21089318 0.078722976 ;
	setAttr ".tk[147]" -type "float3" 0.024326732 0.20974402 0.074870013 ;
	setAttr ".tk[148]" -type "float3" 0.046272203 0.20870693 0.063688211 ;
	setAttr ".tk[149]" -type "float3" 0.063688211 0.20788401 0.046272196 ;
	setAttr ".tk[150]" -type "float3" 0.074869998 0.20735566 0.024326719 ;
	setAttr ".tk[151]" -type "float3" 0.078722954 0.20717338 -1.3599021e-008 ;
	setAttr ".tk[152]" -type "float3" 0.074869998 0.20735566 -0.024326745 ;
	setAttr ".tk[153]" -type "float3" 0.063688211 0.20788401 -0.046272215 ;
	setAttr ".tk[154]" -type "float3" 0.046272192 0.20870693 -0.063688241 ;
	setAttr ".tk[155]" -type "float3" 0.024326727 0.20974402 -0.074870013 ;
	setAttr ".tk[156]" -type "float3" -1.9825963e-009 0.21089318 -0.078722976 ;
	setAttr ".tk[157]" -type "float3" -0.024326727 0.21204297 -0.074870005 ;
	setAttr ".tk[158]" -type "float3" -0.046272196 0.2130799 -0.063688233 ;
	setAttr ".tk[159]" -type "float3" -0.063688204 0.21390261 -0.046272215 ;
	setAttr ".tk[160]" -type "float3" -0.074869998 0.21443114 -0.024326745 ;
	setAttr ".tk[161]" -type "float3" -0.078722961 0.21461308 -1.3599021e-008 ;
	setAttr ".tk[162]" -type "float3" -0.028527349 0.21957196 0.0092690941 ;
	setAttr ".tk[163]" -type "float3" -0.02426682 0.21961576 0.017630864 ;
	setAttr ".tk[164]" -type "float3" -0.017630871 0.21968397 0.024266813 ;
	setAttr ".tk[165]" -type "float3" -0.0092690978 0.21976994 0.028527346 ;
	setAttr ".tk[166]" -type "float3" -2.072627e-009 0.21986523 0.029995423 ;
	setAttr ".tk[167]" -type "float3" 0.0092690922 0.21996056 0.028527346 ;
	setAttr ".tk[168]" -type "float3" 0.017630868 0.22004651 0.024266802 ;
	setAttr ".tk[169]" -type "float3" 0.024266805 0.22011475 0.017630864 ;
	setAttr ".tk[170]" -type "float3" 0.028527342 0.22015853 0.0092690885 ;
	setAttr ".tk[171]" -type "float3" 0.029995412 0.22017364 -5.1815672e-009 ;
	setAttr ".tk[172]" -type "float3" 0.028527342 0.22015853 -0.0092690978 ;
	setAttr ".tk[173]" -type "float3" 0.024266805 0.22011475 -0.017630871 ;
	setAttr ".tk[174]" -type "float3" 0.01763086 0.22004651 -0.024266809 ;
	setAttr ".tk[175]" -type "float3" 0.0092690941 0.21996056 -0.028527346 ;
	setAttr ".tk[176]" -type "float3" -1.177997e-009 0.21986523 -0.029995423 ;
	setAttr ".tk[177]" -type "float3" -0.0092690922 0.21976994 -0.028527342 ;
	setAttr ".tk[178]" -type "float3" -0.01763086 0.21968397 -0.024266805 ;
	setAttr ".tk[179]" -type "float3" -0.024266798 0.21961576 -0.017630871 ;
	setAttr ".tk[180]" -type "float3" -0.028527334 0.21957196 -0.0092690978 ;
	setAttr ".tk[181]" -type "float3" -0.029995412 0.21955684 -5.1815672e-009 ;
	setAttr ".tk[182]" -type "float3" -0.64226806 0.47632369 0.20868541 ;
	setAttr ".tk[183]" -type "float3" -0.54634631 0.47634515 0.39694351 ;
	setAttr ".tk[184]" -type "float3" -0.39694381 0.47636905 0.54634601 ;
	setAttr ".tk[185]" -type "float3" -0.20868562 0.47639897 0.64226788 ;
	setAttr ".tk[186]" -type "float3" -6.8958755e-008 0.47643873 0.67532045 ;
	setAttr ".tk[187]" -type "float3" 0.20868544 0.47648385 0.64226788 ;
	setAttr ".tk[188]" -type "float3" 0.39694351 0.47650552 0.54634577 ;
	setAttr ".tk[189]" -type "float3" 0.54634577 0.4765349 0.39694339 ;
	setAttr ".tk[190]" -type "float3" 0.64226782 0.47654843 0.20868529 ;
	setAttr ".tk[191]" -type "float3" 0.67532021 0.47654286 -1.1665845e-007 ;
	setAttr ".tk[192]" -type "float3" 0.64226782 0.47654843 -0.20868559 ;
	setAttr ".tk[193]" -type "float3" 0.54634577 0.4765349 -0.39694363 ;
	setAttr ".tk[194]" -type "float3" 0.39694339 0.47650552 -0.54634595 ;
	setAttr ".tk[195]" -type "float3" 0.20868538 0.47648385 -0.64226788 ;
	setAttr ".tk[196]" -type "float3" -4.8816943e-008 0.47643873 -0.67532045 ;
	setAttr ".tk[197]" -type "float3" -0.20868547 0.47639897 -0.64226788 ;
	setAttr ".tk[198]" -type "float3" -0.39694351 0.47636905 -0.54634589 ;
	setAttr ".tk[199]" -type "float3" -0.54634571 0.47634515 -0.39694363 ;
	setAttr ".tk[200]" -type "float3" -0.64226776 0.47632369 -0.20868559 ;
	setAttr ".tk[201]" -type "float3" -0.67532033 0.47632819 -1.1665845e-007 ;
createNode polyCut -n "polyCut8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:19]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.0131269004229748 0 0 0 0 1 0 -0.0012721617196111981 8.4734396332986535 -1.0107451945787034 1;
	setAttr ".pc" -type "double3" 1.01642681 11.56954421 100 ;
	setAttr ".ro" -type "double3" -89.149135140000013 90 0 ;
createNode polyCut -n "polyCut7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:19]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.0131269004229748 0 0 0 0 1 0 -0.0012721617196111981 8.4734396332986535 -1.0107451945787034 1;
	setAttr ".pc" -type "double3" -1.0412231599999999 11.794599679999999 100 ;
	setAttr ".ro" -type "double3" 90.596809449999995 -90 0 ;
createNode polyCut -n "polyCut6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:19]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.0131269004229748 0 0 0 0 1 0 -0.0012721617196111981 8.4734396332986535 -1.0107451945787034 1;
	setAttr ".pc" -type "double3" 0.98427602999999997 12.01965515 100 ;
	setAttr ".ro" -type "double3" -87.259209409999997 90 0 ;
createNode polyCut -n "polyCut5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:19]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.0131269004229748 0 0 0 0 1 0 -0.0012721617196111981 8.4734396332986535 -1.0107451945787034 1;
	setAttr ".pc" -type "double3" -1.0197893099999999 12.233993679999999 100 ;
	setAttr ".ro" -type "double3" 89.698446050000001 -90 0 ;
createNode polyCut -n "polyCut4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:19]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.0131269004229748 0 0 0 0 1 0 -0.0012721617196111981 8.4734396332986535 -1.0107451945787034 1;
	setAttr ".pc" -type "double3" 1.17718071 12.42689837 100 ;
	setAttr ".ro" -type "double3" -89.131948550000004 90 0 ;
createNode polyCut -n "polyCut3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:19]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.0131269004229748 0 0 0 0 1 0 -0.0012721617196111981 8.4734396332986535 -1.0107451945787034 1;
	setAttr ".pc" -type "double3" -1.3948817499999999 12.61980305 100 ;
	setAttr ".ro" -type "double3" 89.762259540000002 -90 0 ;
createNode polyCut -n "polyCut2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:19]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.0131269004229748 0 0 0 0 1 0 -0.0012721617196111981 8.4734396332986535 -1.0107451945787034 1;
	setAttr ".pc" -type "double3" 1.2736330499999999 16.48861368 100 ;
	setAttr ".ro" -type "double3" -89.739566429999996 90 0 ;
createNode polyCut -n "polyCut1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:19]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.0131269004229748 0 0 0 0 1 0 -0.0012721617196111981 8.4734396332986535 -1.0107451945787034 1;
	setAttr ".pc" -type "double3" -1.1162416500000001 16.71366914 100 ;
	setAttr ".ro" -type "double3" 90.777722990000001 -90 0 ;
createNode polyCylinder -n "polyCylinder1";
	setAttr ".r" 0.8626087193341907;
	setAttr ".h" 16.734600390426646;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "polyCut10.out" "pCylinderShape1.i";
connectAttr "polyTweak2.out" "polyCut10.ip";
connectAttr "pCylinderShape1.wm" "polyCut10.mp";
connectAttr "polyCut9.out" "polyTweak2.ip";
connectAttr "polyBevel2.out" "polyCut9.ip";
connectAttr "pCylinderShape1.wm" "polyCut9.mp";
connectAttr "polyBevel1.out" "polyBevel2.ip";
connectAttr "pCylinderShape1.wm" "polyBevel2.mp";
connectAttr "polyTweak1.out" "polyBevel1.ip";
connectAttr "pCylinderShape1.wm" "polyBevel1.mp";
connectAttr "polyCut8.out" "polyTweak1.ip";
connectAttr "polyCut7.out" "polyCut8.ip";
connectAttr "pCylinderShape1.wm" "polyCut8.mp";
connectAttr "polyCut6.out" "polyCut7.ip";
connectAttr "pCylinderShape1.wm" "polyCut7.mp";
connectAttr "polyCut5.out" "polyCut6.ip";
connectAttr "pCylinderShape1.wm" "polyCut6.mp";
connectAttr "polyCut4.out" "polyCut5.ip";
connectAttr "pCylinderShape1.wm" "polyCut5.mp";
connectAttr "polyCut3.out" "polyCut4.ip";
connectAttr "pCylinderShape1.wm" "polyCut4.mp";
connectAttr "polyCut2.out" "polyCut3.ip";
connectAttr "pCylinderShape1.wm" "polyCut3.mp";
connectAttr "polyCut1.out" "polyCut2.ip";
connectAttr "pCylinderShape1.wm" "polyCut2.mp";
connectAttr "polyCylinder1.out" "polyCut1.ip";
connectAttr "pCylinderShape1.wm" "polyCut1.mp";
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of screwdriver.ma
